{
  "name": "Dribbble Shot Watch",
  "version": "0.0.0.5",
  "author": "Tim Skaggs and Steamboat Labs",
  "manifest_version": 2,
  "description": "Designer News + Hacker News in a tab.",
  "permissions": [
    "http://api.dribbble.com/"
  ],
  "content_security_policy": 
    "default-src 'self' https://www.google.com http://api.dribbble.com/players/tskaggs/shots; style-src 'self' https://www.google.com",
  "icons": { "48": "images/designerhacker_48.png",
             "128": "images/designerhacker_128.png" },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}